{
  "name": "ssh-remote-app",
  "version": "1.0.0",
  "description": "SSH远程连接应用，支持文件管理、终端和AI助手",
  "main": "main.js",
  "scripts": {
    "start": "npm run build && electron .",
    "devUI": "vite",
    "debug": "concurrently \"vite\" \"wait-on http://localhost:3000 && electron . --dev --remote-debugging-port=9222\"",
    "debug-renderer": "vite",
    "debug-main": "electron . --dev --remote-debugging-port=9222",
    "debug:inspect": "concurrently \"vite\" \"wait-on http://localhost:3000 && electron . --dev --inspect=9229 --remote-debugging-port=9222\"",
    "debug:break": "concurrently \"vite\" \"wait-on http://localhost:3000 && electron . --dev --inspect-brk=9229 --remote-debugging-port=9222\"",
    "build": "vite build",
    "build-electron": "npm run build && electron-builder",
    "dist": "npm run build-electron"
  },
  "keywords": [
    "electron",
    "ssh",
    "remote",
    "terminal",
    "ai"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "concurrently": "^9.2.1",
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4",
    "vite": "^7.1.9",
    "wait-on": "^9.0.1"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "js-yaml": "^4.1.0",
    "sass": "^1.93.2",
    "ssh2": "^1.14.0",
    "ssh2-sftp-client": "^9.0.0",
    "vue": "^3.2.36",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0"
  },
  "build": {
    "appId": "com.example.ssh-remote-app",
    "productName": "SSH Remote App",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!node_modules/**/*"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
